# UDCWeek1

Repository containing the code and assets for the UDC Week 1 Jam

---

Blender holds all blender related files that are not ready to be used in Unity

UDCWeek1 holds all Unity project files, use Unity to open the project from this folder